# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
This repository is for the lab1b code. 

### How do I get set up? ###
g++ clock.cpp -o clock
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
testing code
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Owner
* Repo owner or admin
* Other community or team contact